# data-warehouse-learning

./: .gitattributes  .gitignore  README.en.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/bigdatatechcir/learn/flink/: GettingStartedDemo.java  GlobalWindowingDemo.java  IntervalJoinDemo.java  ProcessFunctionDemo.java  RegularJoinDemo.java  SessionWindowingDemo.java  SideOutputDemo.java  SlidingWindowingDemo.java  SocketWordCountDemo.java  StreamSQLDemo.java  StreamingTableSetApiDemo.java  StreamingWordCountDemo.java  TableApiDemo.java  TumblingWindowingDemo.java
src/main/java/org/bigdatatechcir/learn_dinky/: FlinkDemo.sql  FlinkJarDemo.sql  GlobalWindowDemo.java  intervalJoinDemo.sql
src/main/java/org/bigdatatechcir/learn_flink/: IntervalJoinDemo.java  RegularJoinDemo.java  SideOutputDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part10_flink_restart/: FailureRateRestartStrategyDemo.java  FixedDelayRestartStrategyDemo.java  NoRestartStrategyDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part11_flink_join/: IntervalInnerJoinDemo.java  IntervalLeftJoinDemo.java  IntervalRightJoinDemo.java  RegularFullJoinDemo.java  RegularInnerJoinDemo.java  RegularLeftJoinDemo.java  RegularRightJoinDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part1_flink_apis/: ProcessFunctionDemo.java  StreamSQLDemo.java  StreamingTableSetApiDemo.java  TableApiDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part2_flink_local_model/: SocketWordCountDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part3_flink_time/: EventTimeDemo.java  IngestionTimeDemo.java  ProcessTimeDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part4_flink_window/: GlobalWindowDemo.java  GlobalWindowingDemo.java  SessionWindowDemo.java  SessionWindowingDemo.java  SlidingWindowDemo.java  SlidingWindowingDemo.java  TumblingWindowDemo.java  TumblingWindowingDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part5_flink_watermark/: AllowedLatenessDemo.java  PeriodicWatermarkDemo.java  PunctuatedWatermarkDemo.java  SideOutputDemo.java  WithIdLenessDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part6_flink_state/: FsStateBackendDemo.java  KeyedStateDemo.java  MemoryStateBackendDemo.java  OperatorStateDemo.java  RocksDBStateBackendDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part7_flink_checkpoint/: CheckpointBarrierInfoDemo.java  FsStateBackendDemo.java  MemoryStateBackendDemo.java  RocksDBStateBackendDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part7_flink_statebackend/: FsStateBackendDemo.java  MemoryStateBackendDemo.java  RocksDBStateBackendDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part8_flink_checkpoint/: CheckpointModeDemo.java  GenericWriteAheadSinkDemo.java  TwoPhaseCommitSinkFunctionDemo.java  WriteAheadSinkDemo.java
src/main/java/org/bigdatatechcir/learn_flink/part9_flink_state_ttl/: StateTtlDemo.java
src/main/java/org/bigdatatechcir/learn_flink/util/: CLI.java  DruidUtil.java  WordCountData.java
src/main/java/org/bigdatatechcir/learn_flinkcdc/mysql_2_doris/: docker-compose.yml  mysql-to-doris-route-the-changes.yaml  mysql-to-doris.yaml
src/main/java/org/bigdatatechcir/learn_flinkcdc/mysql_2_starrocks/: docker-compose.yml  mysql-to-starrocks-route-the-changes.yaml  mysql-to-starrocks.yaml  mysql.sql
src/main/java/org/bigdatatechcir/learn_fluss/: SQL-Client  docker-compose.yml  paimon
src/main/java/org/bigdatatechcir/learn_kafka/part1_kafka_overwrite/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/org/bigdatatechcir/learn_kafka/part2_kafka_producer/: Company.java  CompanySerializer.java  DemoPartitioner.java  KafkaProducerAsyncDemo.java  KafkaProducerSyncDemo.java  KafkaUserPartitioner.java  ProducerInterceptorPrefix.java  ProducerInterceptorPrefixPlus.java  ProducerSelfSerializer.java
src/main/java/org/bigdatatechcir/learn_kafka/part3_kafka_consumer/: CheckOffsetAndPosition.java  CommitSyncInRebalance.java  CompanyDeserailizer.java  ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  KafkaConsumerAnalysis_1.java  KafkaConsumerAnalysis_2.java  KafkaConsumerAnalysis_3.java  OffsetCommitAsyncCallback.java  OffsetCommitSync.java  OffsetCommitSyncBatch.java  OffsetCommitSyncPartition.java  OffsetCommitSyncSingle.java  ProtostuffDeserializer.java  ProtostuffSerializer.java  SeekDemo.java  SeekDemoAssignment.java  SeekToEnd.java  ThirdMultiConsumerThreadDemo.java
src/main/java/org/bigdatatechcir/learn_kafka/part4_kafka_topic/: KafkaAdminTopicOperation.java  PolicyDemo.java  TopicCommandUtils.java
src/main/java/org/bigdatatechcir/learn_llm/agent/: demo.py  requirements.txt
src/main/java/org/bigdatatechcir/learn_llm/llm/: download_dataset.py  download_model.py  finetune.py  finetune.sh  pretrain.ipynb  pretrain.py  pretrain.sh  process_dataset.ipynb  whole.ipynb
src/main/java/org/bigdatatechcir/learn_llm/model/: dataset.py  ddp_pretrain.py  ddp_sft_full.py  download.py  export_model.py  k_model.py  model_sample.py  requirements.txt  train_tokenizer.py
src/main/java/org/bigdatatechcir/learn_llm/transformer/: requirements.txt  transformer.py
src/main/java/org/bigdatatechcir/learn_seatunnel/connector_cdc_oracle/: oraclecdc_to_mysql_with_schema_change.conf  oraclecdc_to_oracle_with_schema_change.conf  oraclecdc_to_oracle_with_schema_change_exactly_once.conf
src/main/java/org/bigdatatechcir/learn_seatunnel/connector_clickhouse/: clickhouse_to_console.conf
src/main/java/org/bigdatatechcir/learn_seatunnel/connector_file_ftp/: ftp_to_ftp_for_binary.conf
src/main/java/org/bigdatatechcir/learn_seatunnel/connector_jdbc/: jdbc_starrocks_dialect.conf  jdbc_starrocks_source_to_sink.conf
src/main/java/org/bigdatatechcir/learn_seatunnel/connector_kafka/: kafka_protobuf_transform_to_assert.conf
src/main/java/org/bigdatatechcir/learn_seatunnel/connector_redis/: redis-to-redis-custom-hash-key-and-value.conf  redis-to-redis-custom-key.conf  redis-to-redis-custom-value-for-key.conf  (+3 more)
src/main/resources/: application.yml
(+1449 files in other folders)
