#同步MySQL订单状态流水表（增量表）到Doris ods层
env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    result_table_name = "mysql_seatunnel"
    url = "${mysql_url}"
    driver = "${mysql_driver}"
    connection_check_timeout_sec = 100
    user = "${mysql_user}"
    password = ""
    query = "select id, order_id, order_status, operate_time from gmall.order_status_log where operate_time >= date('${create_time}')"
  }
}

transform {
  Sql {
    source_table_name = "mysql_seatunnel"
    result_table_name = "seatunnel_doris"
    query = "select id, formatdatetime(operate_time,'yyyy-MM-dd') as k1,  order_id, order_status, operate_time  from mysql_seatunnel"
  }
}


sink {
  Doris {
    source_table_name = "seatunnel_doris"
    fenodes = "${doris_fe}"
    username = "${doris_user}"
    password = ""
    table.identifier = "ods.ods_order_status_log_inc"
    sink.enable-2pc = "true"
    sink.label-prefix = "test_json"
    doris.config = {
      format="json"
      read_json_by_line="true"
    }
  }
}