# 同步MySQL二级品类表（全量表）到Doris ods层
env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    url = "${mysql_url}"
    driver = "${mysql_driver}"
    connection_check_timeout_sec = 100
    user = "${mysql_user}"
    password = ""
    query = "select id, name, category1_id from gmall.base_category2"
  }
}


sink {
  Doris {
    fenodes = "${doris_fe}"
    username = "${doris_user}"
    password = ""
    table.identifier = "ods.ods_base_category2_full"
    sink.enable-2pc = "true"
    sink.label-prefix = "test_json"
    doris.config = {
      format="json"
      read_json_by_line="true"
    }
  }
}
