#同步MySQL购物车表（全量表）到Doris ods层
env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    result_table_name = "mysql_seatunnel"
    url = "${mysql_url}"
    driver = "${mysql_driver}"
    connection_check_timeout_sec = 100
    user = "${mysql_user}"
    password = ""
    query = "select id, user_id, sku_id, cart_price, sku_num, img_url, sku_name, is_checked, create_time, operate_time, is_ordered, order_time, source_type, source_id from gmall.cart_info"
  }
}

transform {
  Sql {
    source_table_name = "mysql_seatunnel"
    result_table_name = "seatunnel_doris"
    query = "select id, formatdatetime(create_time,'yyyy-MM-dd') as k1,  user_id, sku_id, cart_price, sku_num, img_url, sku_name, is_checked, create_time, operate_time, is_ordered, order_time, source_type, source_id from mysql_seatunnel"
  }
}


sink {
  Doris {
    source_table_name = "seatunnel_doris"
    fenodes = "${doris_fe}"
    username = "${doris_user}"
    password = ""
    table.identifier = "ods.ods_cart_info_full"
    sink.enable-2pc = "true"
    sink.label-prefix = "test_json"
    doris.config = {
      format="json"
      read_json_by_line="true"
    }
  }
}
