#同步MySQL订单表（增量表）到Doris ods层
env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    result_table_name = "mysql_seatunnel"
    url = "${mysql_url}"
    driver = "${mysql_driver}"
    connection_check_timeout_sec = 100
    user = "${mysql_user}"
    password = ""
    query = "select id, consignee, consignee_tel, total_amount, order_status, user_id, payment_way, delivery_address, order_comment, out_trade_no, trade_body, create_time, operate_time, expire_time, process_status, tracking_no, parent_order_id, img_url, province_id, activity_reduce_amount, coupon_reduce_amount, original_total_amount, feight_fee, feight_fee_reduce, refundable_time from gmall.order_info where create_time >= date('${create_time}')"
  }
}

transform {
  Sql {
    source_table_name = "mysql_seatunnel"
    result_table_name = "seatunnel_doris"
    query = "select id, formatdatetime(create_time,'yyyy-MM-dd') as k1,  consignee, consignee_tel, total_amount, order_status, user_id, payment_way, delivery_address, order_comment, out_trade_no, trade_body, create_time, operate_time, expire_time, process_status, tracking_no, parent_order_id, img_url, province_id, activity_reduce_amount, coupon_reduce_amount, original_total_amount, feight_fee, feight_fee_reduce, refundable_time from mysql_seatunnel"
  }
}


sink {
  Doris {
    source_table_name = "seatunnel_doris"
    fenodes = "${doris_fe}"
    username = "${doris_user}"
    password = ""
    table.identifier = "ods.ods_order_info_inc"
    sink.enable-2pc = "true"
    sink.label-prefix = "test_json"
    doris.config = {
      format="json"
      read_json_by_line="true"
    }
  }
}