logging.level.root=info


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.244.129:3306/gmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

logging.pattern.console=%m%n


mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis.mapperLocations=classpath:mapper/*.xml

# ????
mock.date=2024-05-01
# ?????1?????0?????
mock.clear=0
# ???????1?????0?????
mock.clear.user=0

# ???????
mock.user.count=200
# ????
mock.user.male-rate=20
# ????????
mock.user.update-rate:20

# ??????
mock.favor.cancel-rate=10
# ????
mock.favor.count=100

# ????????????
mock.cart.user-rate=10
# ?????????????????????
mock.cart.max-sku-count=8 
# ???????????
mock.cart.max-sku-num=3 

# ???????????????????????????
mock.cart.source-type-rate=60:20:10:10

# ??????
mock.order.user-rate=30
# ??????????????
mock.order.sku-rate=50
# ??????
mock.order.join-activity=1
# ???????
mock.order.use-coupon=1
# ???????
mock.coupon.user-count=100

# ????
mock.payment.rate=70
# ????????????????
mock.payment.payment-type=30:60:10

# ???? ????????
mock.comment.appraise-rate=30:10:10:50
# ????????????????????????????????????????????
mock.refund.reason-rate=30:10:20:5:15:5:5


logging.level.com.atguigu.gmall2020.mock.db.mapper=debug
