#同步MySQL商品表（全量表）到Doris ods层
env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    result_table_name = "mysql_seatunnel"
    url = "${mysql_url}"
    driver = "${mysql_driver}"
    connection_check_timeout_sec = 100
    user = "${mysql_user}"
    password = ""
    query = "select id, spu_id, price, sku_name, sku_desc, weight, tm_id, category3_id, sku_default_img, is_sale, create_time from gmall.sku_info"
  }
}

transform {
  Sql {
    source_table_name = "mysql_seatunnel"
    result_table_name = "seatunnel_doris"
    query = "select id, formatdatetime(create_time,'yyyy-MM-dd') as k1,  spu_id, price, sku_name, sku_desc, weight, tm_id, category3_id, sku_default_img, is_sale, create_time  from mysql_seatunnel"
  }
}


sink {
  Doris {
    source_table_name = "seatunnel_doris"
    fenodes = "${doris_fe}"
    username = "${doris_user}"
    password = ""
    table.identifier = "ods.ods_sku_info_full"
    sink.enable-2pc = "true"
    sink.label-prefix = "test_json"
    doris.config = {
      format="json"
      read_json_by_line="true"
    }
  }
}